GOOGLE_SECRET='google secret'
GOOGLE_KEY='google key'
SESSION_SECRET='session secrete'
COOKIE_SECRET='cookie secret'
PRIMARY_KEY='primary key'
DETERMINISTIC_KEY='deterministic key'
KEY_DERIVATION_SALT='key derivation salt'

GRAPHQL_URL='http://app-two:4000/graphql'
